.layout-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00b7eb;
  box-shadow: 0 0 10px #00b7eb;
  box-sizing: border-box;
}

.status-bar {
  padding: 1rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.layout-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  padding: 1rem;
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.content-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* padding: 1rem; */
  overflow-y: auto;
  overflow-x: hidden;
}

.graph-section {
  width: 300px;
  padding: 1rem;
  background-color: #f9f9f9;
  border-left: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar-title, .graph-title {
  margin-top: 0;
  margin-bottom: 1rem;
}

.svg-placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.map-view {
  position: relative;
  height: calc(100% - 60px);
  overflow: hidden;
  border-radius: 8px;
  margin-top: 1rem;
}

.map-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attendees-view {
  height: calc(100% - 60px);
  overflow: hidden;
  flex: 1;
} 